# Scanner

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/example/scanner/: App.java  MainActivity.java  SettingsActivity.java  Test.java
app/src/main/java/com/example/scanner/logic/: API.java  HttpClientWrapper.java  Logic.java  Producer.java  Scanner.java  ServerResponseProcessor.java  Test.java  WarehouseAPI.java
app/src/main/java/com/example/scanner/logic/datatypes/requestTypes/: ScannedProduct.java
app/src/main/java/com/example/scanner/logic/datatypes/responseTypes/: Product.java  ProductRequestLine.java  RequestData.java  ShortRequestDescription.java  Warehouse.java
app/src/main/java/com/example/scanner/scandialogs/: ScanDialog.java
app/src/main/java/com/example/scanner/utils/: CallbackProvider.java  PropertiesLoader.java
app/src/main/java/com/example/scanner/view/: Consumer.java  ProductsListCallback.java  ViewManager.java
app/src/main/java/com/example/scanner/view/activities/: AbstractViewHolder.java
app/src/main/java/com/example/scanner/view/activities/reqData/: ProductsListAdapter.java  ProductsView.java  SimpleFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/scanner/view/activities/reqList/: ReqListAdapter.java  RequestsView.java
app/src/main/res/layout/: list_view.xml  prod_item.xml  req_data_view_activity.xml  req_info_view.xml  req_item.xml  req_list_view_activity.xml  settings.xml
